{
  "name": "vss-language",
  "displayName": "Very Simple Syntax Language",
  "description": "Syntax highlighting and real-time diagnostics for VSS and HTMVSS files",
  "version": "2.0.0",
  "publisher": "saisiddharth",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "logo.png",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vss"
  ],
  "main": "extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vss",
        "aliases": [
          "VSS",
          "vss"
        ],
        "extensions": [
          ".vss",
          ".htmvss"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vss",
        "scopeName": "source.vss",
        "path": "./syntaxes/vss.tmLanguage.json"
      }
    ]
  }
}
